#sensitive information

#Database connection
dbHost = 'localhost'
dbName = 'challenge'
dbUser = 'root'
dbPwd = 'rabia21'
dbPort = 3306

# Application
appName = "Challenger "
PORT = 3000

#JWT : secret key 
SECRET_KEY = "Whales"

.env
===
# Database connection
dbHost = 'localhost'
dbName = 'challenge'
dbUser = 'root'
dbPwd = 'rabia21'
dbPort = 3306
PORT = 3000
# JWT Secret Key
SECRET_KEY = ''+