# Database connection
dbHost = 'bomtsqtun1l9fdemnlea-mysql.services.clever-cloud.com'
dbName = 'bomtsqtun1l9fdemnlea'
dbUser = 'uv0omtferfxextob'
dbPwd = 'obQTEcOJBKTqSEMeLUXl'
appName = 'Challenger'
# JWT Secret Key
SECRET_KEY = 'secret_key'